# EPayroll

./: .gitignore  README.md
EPayroll/: EPayroll.sln
EPayroll/EPayroll/: App.xaml  App.xaml.cs  EPayroll.csproj  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PayslipView.xaml  PayslipView.xaml.cs  PayslipsView.xaml  PayslipsView.xaml.cs  StartView.xaml  StartView.xaml.cs  UpdateProfileView.xaml  UpdateProfileView.xaml.cs
EPayroll/EPayroll.Android/: EPayroll.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
EPayroll/EPayroll.Android/FireBases/: EPayrollFirebaseIIDService.cs  FireBaseAuthAndroid.cs  MainApplication.cs
EPayroll/EPayroll.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EPayroll/EPayroll.Android/Resources/: Resource.designer.cs
EPayroll/EPayroll.Android/Resources/values/: colors.xml
EPayroll/EPayroll.iOS/: AppDelegate.cs  EPayroll.iOS.csproj  Info.plist  Main.cs
EPayroll/EPayroll.iOS/Properties/: AssemblyInfo.cs
EPayroll/EPayroll/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  WebViewEventToCommandBehavior.cs
EPayroll/EPayroll/Converters/: BackGroundColorConverter.cs  FontAttributesConverter.cs  HorizontalTextAlignmentConverter.cs  TextColorConverter.cs  TextConverter.cs
EPayroll/EPayroll/Extension/: GridExtension.cs
EPayroll/EPayroll/FireBases/: IFireBaseAuth.cs
EPayroll/EPayroll/Models/: Account.cs  Employee.cs  GoogleModel.cs  PayItem.cs  PayPeriod.cs  Payslip.cs  Profile.cs
EPayroll/EPayroll/Resources/: AppResource.cs  PageName.cs  ParameterName.cs
EPayroll/EPayroll/SKCanvasViews/: AppIconSKCanvasView.cs
EPayroll/EPayroll/ServiceModels/: EmployeeServiceModel.cs  PayItemServiceModel.cs  PayPeriodServiceModel.cs  PayslipServiceModel.cs  PositionServiceModel.cs  PositionServiceViewModel.cs  SalaryLevelServiceModel.cs  SalaryModeServiceModel.cs
EPayroll/EPayroll/Services/: AccountService.cs  EmployeeService.cs  FirebaseService.cs  NavigationService.cs  PayslipService.cs  RequestService.cs
EPayroll/EPayroll/ViewModels/: App.xaml  ListPayslipViewModel.cs  LoginViewModel.cs  PayslipDetailViewModel.cs  PayslipViewModel.cs  ProfileViewModel.cs  UpdateProfileViewModel.cs
EPayroll/EPayroll/ViewModels/Bases/: ViewModelBase.cs  ViewModelCreator.cs
EPayroll/EPayroll/Views/: ListPayslipView.xaml  ListPayslipView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PayslipDetailView.xaml  PayslipDetailView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  UpdateProfileView.xaml  UpdateProfileView.xaml.cs
